# pgt-backend

./: README.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/portable/erp/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/portable/erp/api_gateway/config/: AuthenticationFilter.java
api-gateway/src/main/java/com/portable/erp/api_gateway/infrastructure/security/: JwtUtil.java
api-gateway/src/main/resources/: application.yaml
api-gateway/src/test/java/com/portable/erp/api_gateway/: ApiGatewayApplicationTests.java
config-server/: pom.xml
config-server/src/main/resources/: application.yaml
discovery-server/: pom.xml
microservices/: pom.xml
microservices/ms-administration/: pom.xml
microservices/ms-administration/src/main/java/com/portable/microservices/ms_administration/: MsAdministrationApplication.java
microservices/ms-administration/src/main/java/com/portable/microservices/ms_administration/iam/application/usecases/: CreateUserUseCase.java  LoginUseCase.java
microservices/ms-administration/src/main/java/com/portable/microservices/ms_administration/iam/domain/model/: Account.java  Role.java  User.java
microservices/ms-administration/src/main/java/com/portable/microservices/ms_administration/iam/domain/ports/in/: CreateUserPortIn.java  LoginPortIn.java
microservices/ms-administration/src/main/java/com/portable/microservices/ms_administration/iam/infrastructure/config/: IamConfig.java  SecurityConfig.java
microservices/ms-administration/src/main/java/com/portable/microservices/ms_administration/iam/infrastructure/persistence/adapter/: AccountPersistenceAdapter.java  RolePersistenceAdapter.java  UserPersistenceAdapter.java
microservices/ms-administration/src/main/java/com/portable/microservices/ms_administration/iam/infrastructure/persistence/entity/: AccountJpaEntity.java  RoleJpaEntity.java  UserJpaEntity.java
microservices/ms-administration/src/main/java/com/portable/microservices/ms_administration/iam/infrastructure/persistence/mapper/: AccountMapper.java  UserMapper.java  UserPresentationMapper.java
microservices/ms-administration/src/main/java/com/portable/microservices/ms_administration/iam/infrastructure/persistence/repository/: AccountJpaRepository.java  RoleJpaRepository.java  UserJpaRepository.java
microservices/ms-administration/src/main/java/com/portable/microservices/ms_administration/iam/infrastructure/security/: BcryptPasswordEncoderAdapter.java
microservices/ms-administration/src/main/java/com/portable/microservices/ms_administration/iam/infrastructure/security/jwt/: JwtService.java
microservices/ms-administration/src/main/java/com/portable/microservices/ms_administration/iam/presentation/controller/: AuthController.java  UserController.java
microservices/ms-administration/src/main/java/com/portable/microservices/ms_administration/iam/presentation/dto/: CreateUserRequest.java  LoginRequest.java  LoginResponse.java  UserAccountResponse.java
microservices/ms-administration/src/main/java/com/portable/shared/infrastructure/presentation/: ApiResponse.java
microservices/ms-administration/src/main/resources/: application.yaml
microservices/ms-administration/src/test/java/com/portable/microservices/ms_administration/: MsAdministrationApplicationTests.java
microservices/ms-inventory/: pom.xml
microservices/ms-inventory/src/main/java/com/portable/microservices/ms_inventory/: MsInventoryApplication.java
microservices/ms-inventory/src/main/java/com/portable/microservices/ms_inventory/alert/application/usecases/: GenerateStockAlertUseCase.java
microservices/ms-inventory/src/main/java/com/portable/microservices/ms_inventory/alert/domain/model/: StockAlert.java
microservices/ms-inventory/src/main/java/com/portable/microservices/ms_inventory/alert/infrastructure/listener/: StockDecreaseEventListener.java
microservices/ms-inventory/src/main/java/com/portable/microservices/ms_inventory/alert/infrastructure/persistence/adapter/: ProductThresholdAdapter.java  StockAlertPersistenceAdapter.java
microservices/ms-inventory/src/main/java/com/portable/microservices/ms_inventory/alert/infrastructure/persistence/entity/: AlertJpaEntity.java
microservices/ms-inventory/src/main/java/com/portable/microservices/ms_inventory/alert/infrastructure/persistence/repository/: AlertJpaRepository.java
microservices/ms-inventory/src/main/java/com/portable/microservices/ms_inventory/kardex/infrastructure/persistence/entity/: KardexJpaEntity.java
microservices/ms-inventory/src/main/java/com/portable/microservices/ms_inventory/movement/domain/event/: MovementCreatedEvent.java
microservices/ms-inventory/src/main/java/com/portable/microservices/ms_inventory/movement/infrastructure/publisher/: MovementRabbitPublisher.java
microservices/ms-inventory/src/main/java/com/portable/microservices/ms_inventory/shared/domain/event/: StockDecreasedEvent.java
microservices/ms-inventory/src/main/java/com/portable/shared/infrastructure/config/: RabbitMQConfig.java
microservices/ms-inventory/src/main/resources/: application.yaml
microservices/ms-inventory/src/test/java/com/portable/microservices/ms_inventory/: MsInventoryApplicationTests.java
microservices/ms-inventory/src/test/java/com/portableglobal/inventario/: MsInventoryApplicationTests.java
microservices/ms-tracking/: pom.xml
microservices/ms-tracking/src/main/java/com/portable/microservices/ms_tracking/: MsTrackingApplication.java
microservices/ms-tracking/src/main/java/com/portable/microservices/ms_tracking/shared/infrastructure/config/: RabbitMQConfig.java
microservices/ms-tracking/src/main/resources/: application.yaml
microservices/ms-tracking/src/test/java/com/portable/microservices/ms_tracking/: MsTrackingApplicationTests.java
(+18 files in other folders)
