<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.portable</groupId>
        <artifactId>erp</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>com.portable.microservices</groupId>
    <artifactId>microservices</artifactId>

    <packaging>pom</packaging>

    <name>microservices</name>

    <modules>
        <module>ms-inventory</module>
        <module>ms-tracking</module>
        <module>ms-administration</module>
    </modules>
</project>